D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\appsettings.Development.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\appsettings.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\MyWebApi.exe
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\MyWebApi.deps.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\MyWebApi.runtimeconfig.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\MyWebApi.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\MyWebApi.pdb
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Azure.Core.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Azure.Identity.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\System.Memory.Data.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\MyWebApi.csproj.AssemblyReference.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\MyWebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\MyWebApi.AssemblyInfoInputs.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\MyWebApi.AssemblyInfo.cs
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\MyWebApi.csproj.CoreCompileInputs.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\MyWebApi.MvcApplicationPartsAssemblyInfo.cs
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\MyWebApi.MvcApplicationPartsAssemblyInfo.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\MyWebApi.sourcelink.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\staticwebassets.build.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\staticwebassets.development.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\staticwebassets\msbuild.MyWebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.MyWebApi.props
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyWebApi.props
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyWebApi.props
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\scopedcss\bundle\MyWebApi.styles.css
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\MyWebApi.csproj.CopyComplete
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\MyWebApi.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\refint\MyWebApi.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\MyWebApi.pdb
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\MyWebApi.genruntimeconfig.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\obj\Debug\net8.0\ref\MyWebApi.dll
