is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApi
build_property.RootNamespace = MyWebApi
build_property.ProjectDir = D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\MyWebApi
build_property._RazorSourceGeneratorDebug = 
