<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <p id="myp">This is p</p>
    <script>
        //to display text in the browser window
        document.write("<h1>Hello world!!</h1><br>jhsdfjjsdljfjsdh");
        ///innerHTML property will replace the contents between begin and end of p tag
        //getElementById function will get the reference of p element
        document.getElementById("myp").innerHTML="testing the replacement";
        console.log("this is testing message");
        console.error("this is error message")
    </script>
</body>
</html>