

Sample Table – Worker
WORKER_ID FIRST_NAME LAST_NAME SALARY JOINING_DATE DEPARTMENT
001 	  Monika Arora 100000 2014-02-20 09:00:00 HR
002 	  Niharika Verma 80000 2014-06-11 09:00:00 Admin
003 Vishal Singhal 300000 2014-02-20 09:00:00 HR
004 Amitabh Singh 500000 2014-02-20 09:00:00 Admin
005 Vivek Bhati 500000 2014-06-11 09:00:00 Admin
006 Vipul Diwan 200000 2014-06-11 09:00:00 Account
007 Satish Kumar 75000 2014-01-20 09:00:00 Account
008 Geetika Chauhan 90000 2014-04-11 09:00:00 Admin


create table Worker
(
WORKER_ID int,
FIRST_NAME varchar(20),
LAST_NAME varchar(20),
SALARY int,
JOINING_DATE datetime,
DEPARTMENT varchar(20)
);



insert into Worker 
values
(001, "Monika", "Arora", 100000, "2014-02-20 09:00:00", "HR"),
(002, "Niharika", "Verma", 80000, "2014-06-11 09:00:00", "Admin"),
(003, "Vishal", "Singhal", 300000, "2014-02-20 09:00:00", "HR"),
(004, "Amitabh", "Singh", 500000, "2014-02-20 09:00:00", "Admin"),
(005, "Vivek", "Bhati", 500000, "2014-06-11 09:00:00", "Admin"),
(006, "Vipul", "Diwan", 200000,  "2014-06-11 09:00:00",  "Account"),
(007, "Satish", "Kumar",  75000, "2014-01-20 09:00:00", "Account"),
(008, "Geetika", "Chauhan", 90000, "2014-04-11 09:00:00",  "Admin");



















Sample Table – Bonus
WORKER_REF_ID BONUS_DATE BONUS_AM
OUNT
1 2016-02-20 00:00:00 5000
2 2016-06-11 00:00:00 3000
3 2016-02-20 00:00:00 4000
1 2016-02-20 00:00:00 4500
2 2016-06-11 00:00:00 3500




create table Bonus
(
WORKER_REF_ID int,
BONUS_DATE datetime,
BONUS_AM int
);


insert into Bonus
values
(1 ,"2016-02-20 00:00:00", 5000),
(2 ,"2016-06-11 00:00:00", 3000),
(3 ,"2016-02-20 00:00:00", 4000),
(1 ,"2016-02-20 00:00:00", 4500),
(2 ,"2016-06-11 00:00:00", 3500)



















Sample Table – Title
WORKER_REF_ID WORKER_TITLE AFFECTED_FROM
1 Manager 2016-02-20
00:00:00
2 Executive 2016-06-11
00:00:00
8 Executive 2016-06-11
00:00:00
5 Manager 2016-06-11
00:00:00
4 Asst. Manager 2016-06-11
00:00:00
7 Executive 2016-06-11 00:00:00
6 Lead 2016-06-11 00:00:00
3 Lead 2016-06-11 00:00:00



create table Title
(
WORKER_REF_ID int,
WORKER_TITLE varchar(20),
AFFECTED_FROM datetime
);


insert into Title
values
(1 , "Manager" ,"2016-02-20 00:00:00"),
(2 , "Executive", "2016-06-11 00:00:00"),
(8 , "Executive", "2016-06-11 00:00:00"),
(5 , "Manager", "2016-06-11 00:00:00"),
(4 , "Asst. Manager" ,"2016-06-11 00:00:00"),
(7 , "Executive",  "2016-06-11 00:00:00"),
(6 , "Lead", "2016-06-11 00:00:00"),
(3 , "Lead" ,"2016-06-11 00:00:00")
;










select WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT, WORKER_TITLE from Worker inner join Title on  WORKER_ID = WORKER_REF_ID and WORKER_TITLE = "Manager";








