mysql> select database();
+------------+
| database() |
+------------+
| assign_4   |
+------------+
1 row in set (0.00 sec)

mysql> use assign_7;
Database changed
mysql> show tables;
Empty set (0.00 sec)


















mysql> create table Employee
    -> (Empid int,
    -> EmpName varchar(15),
    -> Department varchar(10),
    -> ContactNo int,
    -> EmailId varchar(20),
    -> EmpHeadId int
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc Employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Empid      | int         | YES  |     | NULL    |       |
| EmpName    | varchar(15) | YES  |     | NULL    |       |
| Department | varchar(10) | YES  |     | NULL    |       |
| ContactNo  | int         | YES  |     | NULL    |       |
| EmailId    | varchar(20) | YES  |     | NULL    |       |
| EmpHeadId  | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into Employee 
    -> values
    -> (101, "Isha", "E-101", 1234567890, "isha@gmail.com", 105),
    -> (102, "Priya", "E-104", 1234567890, "priya@yahoo.com", 103),
    -> (103, "Neha", "E-101", 1234567890, "neha@gmail.com", 101),
    -> (104, "Rahul", "E-102", 1234567890, "rahul@yahoo.com", 105),
    -> (105, "Abhishek", "E-101", 1234567890, "abhishek@gmail.com", 102)
    -> ;
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> select * from Employee;
+-------+----------+------------+------------+--------------------+-----------+
| Empid | EmpName  | Department | ContactNo  | EmailId            | EmpHeadId |
+-------+----------+------------+------------+--------------------+-----------+
|   101 | Isha     | E-101      | 1234567890 | isha@gmail.com     |       105 |
|   102 | Priya    | E-104      | 1234567890 | priya@yahoo.com    |       103 |
|   103 | Neha     | E-101      | 1234567890 | neha@gmail.com     |       101 |
|   104 | Rahul    | E-102      | 1234567890 | rahul@yahoo.com    |       105 |
|   105 | Abhishek | E-101      | 1234567890 | abhishek@gmail.com |       102 |
+-------+----------+------------+------------+--------------------+-----------+
5 rows in set (0.00 sec)



















mysql> 
mysql> create table EmpDept
    -> (
    -> DeptId varchar(10),
    -> DeptName varchar(20),
    -> Dept_off varchar(10),
    -> DeptHead int
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> 
mysql> desc EmpDept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| DeptId   | varchar(10) | YES  |     | NULL    |       |
| DeptName | varchar(20) | YES  |     | NULL    |       |
| Dept_off | varchar(10) | YES  |     | NULL    |       |
| DeptHead | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> 
mysql> insert into EmpDept 
    -> values
    -> ("E-101", "HR", "Monday", 105),
    -> ("E-102", "Development", "Tuesday", 101),
    -> ("E-103", "House Keeping", "Saturday", 103),
    -> ("E-104", "Sales", "Sunday", 104),
    -> ("E-105", "Purchage", "Tuesday", 104)
    -> ;
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> select * from EmpDept;
+--------+---------------+----------+----------+
| DeptId | DeptName      | Dept_off | DeptHead |
+--------+---------------+----------+----------+
| E-101  | HR            | Monday   |      105 |
| E-102  | Development   | Tuesday  |      101 |
| E-103  | House Keeping | Saturday |      103 |
| E-104  | Sales         | Sunday   |      104 |
| E-105  | Purchage      | Tuesday  |      104 |
+--------+---------------+----------+----------+
5 rows in set (0.00 sec)

mysql> 












mysql> create table EmpSalary
    -> (
    -> EmpId int,
    -> Salary int,
    -> IsPermanent varchar(5)
    -> 
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> 
mysql> desc EmpSalary;
+-------------+------------+------+-----+---------+-------+
| Field       | Type       | Null | Key | Default | Extra |
+-------------+------------+------+-----+---------+-------+
| EmpId       | int        | YES  |     | NULL    |       |
| Salary      | int        | YES  |     | NULL    |       |
| IsPermanent | varchar(5) | YES  |     | NULL    |       |
+-------------+------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 
mysql> insert into EmpSalary
    -> values
    -> (101, 2000, "Yes"),
    -> (102, 10000, "Yes"),
    -> (103, 5000, "No"),
    -> (104, 1900, "Yes"),
    -> (105, 2300, "Yes")
    -> ;
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> select * from EmpSalary;
+-------+--------+-------------+
| EmpId | Salary | IsPermanent |
+-------+--------+-------------+
|   101 |   2000 | Yes         |
|   102 |  10000 | Yes         |
|   103 |   5000 | No          |
|   104 |   1900 | Yes         |
|   105 |   2300 | Yes         |
+-------+--------+-------------+
5 rows in set (0.00 sec)









mysql> create table Project
    -> (ProjectId varchar(5),
    -> Duration int);
Query OK, 0 rows affected (0.08 sec)

mysql> 
mysql> 
mysql> 
mysql> desc Project;
+-----------+------------+------+-----+---------+-------+
| Field     | Type       | Null | Key | Default | Extra |
+-----------+------------+------+-----+---------+-------+
| ProjectId | varchar(5) | YES  |     | NULL    |       |
| Duration  | int        | YES  |     | NULL    |       |
+-----------+------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> 
mysql> 
mysql> 
mysql> insert into Project
    -> values
    -> ("p-1", 23),
    -> ("p-2", 15),
    -> ("p-3", 45),
    -> ("p-4", 2),
    -> ("p-5", 30);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> 
mysql> select * from Project;
+-----------+----------+
| ProjectId | Duration |
+-----------+----------+
| p-1       |       23 |
| p-2       |       15 |
| p-3       |       45 |
| p-4       |        2 |
| p-5       |       30 |
+-----------+----------+
5 rows in set (0.00 sec)












mysql> create table Country
    -> (cid varchar(5),
    -> cname varchar(10)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> 
mysql> desc Country;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | varchar(5)  | YES  |     | NULL    |       |
| cname | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> 
mysql> insert into Country
    -> values
    -> ("c-1", "India"),
    -> ("c-2", "USA"),
    -> ("c-3", "China"),
    -> ("c-4", "Pakistan"),
    -> ("c-5", "Russia");
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> select * from Country;
+------+----------+
| cid  | cname    |
+------+----------+
| c-1  | India    |
| c-2  | USA      |
| c-3  | China    |
| c-4  | Pakistan |
| c-5  | Russia   |
+------+----------+
5 rows in set (0.00 sec)

mysql> 




mysql> create table ClientTable
    -> (
    ->  ClientId varchar(5),
    -> ClientName varchar(15),
    -> cid varchar(10)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> 
mysql> desc ClientTable;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| ClientId   | varchar(5)  | YES  |     | NULL    |       |
| ClientName | varchar(15) | YES  |     | NULL    |       |
| cid        | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> 
mysql> 
mysql> insert into ClientTable
    -> values
    -> ("cl-1", "ABC Group", "c-1"),
    -> ("cl-2", "PQR", "c-1"),
    -> ("cl-3", "XYZ", "c-2"),
    -> ("cl-4", "tech altum", "c-3"),
    -> ("cl-5", "mnp", "c-5")
    -> ;
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> 
mysql> select * from ClientTable;
+----------+------------+------+
| ClientId | ClientName | cid  |
+----------+------------+------+
| cl-1     | ABC Group  | c-1  |
| cl-2     | PQR        | c-1  |
| cl-3     | XYZ        | c-2  |
| cl-4     | tech altum | c-3  |
| cl-5     | mnp        | c-5  |
+----------+------------+------+
5 rows in set (0.00 sec)






mysql> desc EmpProject;
+-----------+------------+------+-----+---------+-------+
| Field     | Type       | Null | Key | Default | Extra |
+-----------+------------+------+-----+---------+-------+
| EmpId     | int        | YES  |     | NULL    |       |
| ProjectId | varchar(5) | YES  |     | NULL    |       |
| ClientId  | varchar(5) | YES  |     | NULL    |       |
| StartYear | int        | YES  |     | NULL    |       |
| EndYear   | int        | YES  |     | NULL    |       |
+-----------+------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> insert into EmpProject
    -> values
    -> (101, "p-1", "Cl-1", 2010, 2010),
    -> (102, "p-2", "Cl-2", 2010, 2012),
    -> (103, "p-1", "Cl-3", 2013, null),
    -> (104, "p-4", "Cl-1", 2014, 2015),
    -> (105, "p-4", "Cl-5", 2015, null)
    -> ;
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> select * from EmpProject;
+-------+-----------+----------+-----------+---------+
| EmpId | ProjectId | ClientId | StartYear | EndYear |
+-------+-----------+----------+-----------+---------+
|   101 | p-1       | Cl-1     |      2010 |    2010 |
|   102 | p-2       | Cl-2     |      2010 |    2012 |
|   103 | p-1       | Cl-3     |      2013 |    NULL |
|   104 | p-4       | Cl-1     |      2014 |    2015 |
|   105 | p-4       | Cl-5     |      2015 |    NULL |
+-------+-----------+----------+-----------+---------+


















Questions 



1. Select the detail of the employee whose name start with P.





2. How many permanent candidate take salary more than 5000.




3. Select the detail of employee whose emailId is in gmail.




4. Select the details of the employee who work either for department E-104 or E-102.




5. What is the department name for DeptID E-102?




6. What is total salarythat is paid to permanent employees?




7. List name of all employees whose name ends with a.



8. List the number of department of employees in each project.





9. How many project started in year 2010.




10. How many project started and finished in the same year.




11. Select the name of the employee whose name's 3rd charactor is 'h'.




12. Select the department name of the company which is assigned to the employee whose
employee id is grater 103.




13. Select the name of the employee who is working under Abhishek.




14. Select the name of the employee who is department head of HR.



15. Select the name of the employee head who is permanent.


16. Select the name and email of the Dept Head who is not Permanent.



17. Select the employee whose department off is monday



18. Select the indian clients details.





19. Select the details of all employee working in development department.



20. Create a procedure to calculate the average salaries of employees.





21. Join first tow tables using inner join.







22. Create a copy of employee table, add three extra entries in it and find the union, difference and intersect.








23. Create a procedure to pass employee id as input and generate his id, salary, contact number
and department name as output.









24. Create a view for the data retrieved client name, project id, start and end year.






25. Calculate average salary of permanent employees.




26. Create a function to print department off when department name is given as input.






27. Write a function to deduct the 10% TDS from employees salary. The selct statement should
generate empid, salary after TDS, and department name on screen.









28. Write a cursor to extract id, name, contact and email from first table and store it in another
tenporary table.







29. Create a trigger on first table to check that user inserted dept head id between 101 and 105
or not. If he doesnt enter the same, make dept head id as 100.








30. Create a trigger to create the log for updation done on first two tables. The log table will
contain the changes made by user on both of these tables.









