
mysql> desc emp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| deptid | int         | YES  |     | NULL    |       |
| birth  | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> desc dept;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| deptid    | int         | NO   | PRI | NULL    |       |
| deptname  | varchar(30) | YES  |     | NULL    |       |
| deptblock | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc emp;

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| deptid | int         | YES  |     | NULL    |       |
| birth  | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table emp add constraint fkemp foreign key emp(deptid) references dept(deptid);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;\
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| deptid | int         | YES  | MUL | NULL    |       |
| birth  | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

insert into dept
values
(1, "Computer Science", "B-BLOCK"),
(2, "Information Technology", "C-BLOCK"),
(3, "Mechanical", "A-BLOCK"),
(4, "Electronic Communication", "D-BLOCK");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+--------+--------------------------+-----------+
| deptid | deptname                 | deptblock |
+--------+--------------------------+-----------+
|      1 | Computer Science         | B-BLOCK   |
|      2 | Information Technology   | C-BLOCK   |
|      3 | Mechanical               | A-BLOCK   |
|      4 | Electronic Communication | D-BLOCK   |
+--------+--------------------------+-----------+
4 rows in set (0.00 sec)

mysql> insert into emp 
    -> values
    -> (1, "Maria Gloria", 2 , "1994-03-12"),
    -> (2, "John Smith", 1, "1993-02-07);
    "> ^C
    
    
    
    
insert into emp
values
(1, "Maria Gloria", 2 , "1994-03-12"),
(2, "John Smith", 1, "1993-02-07"),
(3, "Gal Rao", 4, "1992-09-11"),
(4, "Jakey Smith", 2, "1990-08-31"),
(5, "Rama Saho", 1, "1994-12-09"),
(6, "Maria Gaga", 4, "1993-10-09");
Query OK, 1 row affected (0.01 sec)



mysql> select * from emp;
+----+--------------+--------+------------+
| id | name         | deptid | birth      |
+----+--------------+--------+------------+
|  1 | Maria Gloria |      2 | 1994-03-12 |
|  2 | John Smith   |      1 | 1993-02-07 |
|  3 | Gal Rao      |      4 | 1992-09-11 |
|  4 | Jakey Smith  |      2 | 1990-08-31 |
|  5 | Rama Saho    |      1 | 1994-12-09 |
|  6 | Maria Gaga   |      4 | 1993-10-09 |
+----+--------------+--------+------------+
6 rows in set (0.00 sec)


+--------------+------------+--------------------------+-----------+
| name         | birth      | deptname                 | deptblock |
+--------------+------------+--------------------------+-----------+
| Maria Gloria | 1994-03-12 | Information Technology   | C-BLOCK   |
| John Smith   | 1993-02-07 | Computer Science         | B-BLOCK   |
| Gal Rao      | 1992-09-11 | Electronic Communication | D-BLOCK   |
| Jakey Smith  | 1990-08-31 | Information Technology   | C-BLOCK   |
| Rama Saho    | 1994-12-09 | Computer Science         | B-BLOCK   |
| Maria Gaga   | 1993-10-09 | Electronic Communication | D-BLOCK   |
+--------------+------------+--------------------------+-----------+





mysql> select name, birth, deptname , deptblock from emp inner join dept where emp.deptid = dept.deptid;
+--------------+------------+--------------------------+-----------+
| name         | birth      | deptname                 | deptblock |
+--------------+------------+--------------------------+-----------+
| Maria Gloria | 1994-03-12 | Information Technology   | C-BLOCK   |
| John Smith   | 1993-02-07 | Computer Science         | B-BLOCK   |
| Gal Rao      | 1992-09-11 | Electronic Communication | D-BLOCK   |
| Jakey Smith  | 1990-08-31 | Information Technology   | C-BLOCK   |
| Rama Saho    | 1994-12-09 | Computer Science         | B-BLOCK   |
| Maria Gaga   | 1993-10-09 | Electronic Communication | D-BLOCK   |
+--------------+------------+--------------------------+-----------+
6 rows in set (0.00 sec)

mysql> select name, birth, deptname , deptblock from emp , dept where emp.deptid
 = dept.deptid;
+--------------+------------+--------------------------+-----------+
| name         | birth      | deptname                 | deptblock |
+--------------+------------+--------------------------+-----------+
| Maria Gloria | 1994-03-12 | Information Technology   | C-BLOCK   |
| John Smith   | 1993-02-07 | Computer Science         | B-BLOCK   |
| Gal Rao      | 1992-09-11 | Electronic Communication | D-BLOCK   |
| Jakey Smith  | 1990-08-31 | Information Technology   | C-BLOCK   |
| Rama Saho    | 1994-12-09 | Computer Science         | B-BLOCK   |
| Maria Gaga   | 1993-10-09 | Electronic Communication | D-BLOCK   |
+--------------+------------+--------------------------+-----------+
6 rows in set (0.00 sec)

mysql> select name, birth, deptname , deptblock from  dept, emp where emp.deptid
 = dept.deptid;
+--------------+------------+--------------------------+-----------+
| name         | birth      | deptname                 | deptblock |
+--------------+------------+--------------------------+-----------+
| Maria Gloria | 1994-03-12 | Information Technology   | C-BLOCK   |
| John Smith   | 1993-02-07 | Computer Science         | B-BLOCK   |
| Gal Rao      | 1992-09-11 | Electronic Communication | D-BLOCK   |
| Jakey Smith  | 1990-08-31 | Information Technology   | C-BLOCK   |
| Rama Saho    | 1994-12-09 | Computer Science         | B-BLOCK   |
| Maria Gaga   | 1993-10-09 | Electronic Communication | D-BLOCK   |
+--------------+------------+--------------------------+-----------+
6 rows in set (0.00 sec)

mysql> select name, birth, deptname , deptblock from  dept, emp where dept.depti
d = emp.deptid;
+--------------+------------+--------------------------+-----------+
| name         | birth      | deptname                 | deptblock |
+--------------+------------+--------------------------+-----------+
| Maria Gloria | 1994-03-12 | Information Technology   | C-BLOCK   |
| John Smith   | 1993-02-07 | Computer Science         | B-BLOCK   |
| Gal Rao      | 1992-09-11 | Electronic Communication | D-BLOCK   |
| Jakey Smith  | 1990-08-31 | Information Technology   | C-BLOCK   |
| Rama Saho    | 1994-12-09 | Computer Science         | B-BLOCK   |
| Maria Gaga   | 1993-10-09 | Electronic Communication | D-BLOCK   |
+--------------+------------+--------------------------+-----------+
6 rows in set (0.00 sec)




SELECT DATE_FORMAT(FROM_DAYS(DATEDIFF(NOW(),'DATE_OF_BIRTH')), '%Y') + 0 AS age from student;
	

   
insert into student
values
(1, "Maria", 2 , "1994-03-12"),
(2, "John", 1, "1993-02-07"),
(3, "Gal", 4, "1992-09-11"),
(4, "Jakey", 2, "1990-08-31"),
(5, "Rama", 1, "1994-12-09"),
(6, "Maria", 4, "1993-10-09");















Employee table
+-------------+------------+-----------+----------+--------------+-------------+
| Employee_id | First_name | Last_name | Salary | Joining_date | Departement |
+-------------+------------+-----------+----------+--------------+-------------+
| 1 | Bob | Kinto | 1000000 | 2019-01-20 | Finance |
| 2 | Jerry | Kansxo | 6000000 | 2019-01-15 | IT |
| 3 | Philip | Jose | 8900000 | 2019-02-05 | Banking |
| 4 | John | Abraham | 2000000 | 2019-02-25 | Insurance |
| 5 | Michael | Mathew | 2200000 | 2019-02-28 | Finance |
| 6 | Alex | chreketo | 4000000 | 2019-05-10 | IT |
| 7 | Yohan | Soso | 1230000 | 2019-06-20 | Banking |
+-------------+------------+-----------+----------+--------------+-------------+
Reward table
+-----------------+-------------+--------+
| Employee_ref_id | date_reward | amount |
+-----------------+-------------+--------+
| 1 | 2019-05-11 | 1000 |
| 2 | 2019-02-15 | 5000 |
| 3 | 2019-04-22 | 2000 |
| 1 | 2019-06-20 | 8000 |



create table employee
(Employee_id int,
First_name varchar(10),
Last_name varchar(10),
Salary int,
Joining_date date,
Department varchar(20)
);




insert into employee
values
(1, "Bob", "Kinto", 1000000, "2019-01-20", "Finance"),
(2, "Jerry", "Kansxo", 6000000, "2019-01-15", "IT"),
(3, "Philip", "Jose", 8900000, "2019-02-05", "Banking"),
(4, "John", "Abraham", 2000000, "2019-02-25", "Insurance"),
(5, "Michael", "Mathew", 2200000, "2019-02-28", "Finance"),
(6, "Alex", "chreketo", 4000000, "2019-05-10", "IT"),
(7, "Yohan", "Soso", 1230000, "2019-06-20", "Banking")
;



4, "John", "Abraham", 2000000, "2019-02-25", "Insurance"
5, "Michael", "Mathew", 2200000, "2019-02-28", "Finance"
6, "Alex", "chreketo", 4000000, "2019-05-10", "IT"
7, "Yohan", "Soso", 1230000, "2019-06-20", "Banking"
 
 
 


reward table
+-----------------+-------------+--------+
| Employee_ref_id | date_reward | amount |
+-----------------+-------------+--------+
| 1 | 2019-05-11 | 1000 |
| 2 | 2019-02-15 | 5000 |
| 3 | 2019-04-22 | 2000 |
| 1 | 2019-06-20 | 8000 |


create table reward
(Employee_ref_id int,
date_reward date,
amount int);



insert into reward
values
(1 , "2019-05-11", 1000),
(2, "2019-02-15", 5000),
(3, "2019-04-22", 2000),
(4, "2019-06-20", 8000)
;