
dac@dac-Veriton-M200-H310:~$ sudo mysql -u root;
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database college;
ERROR 1007 (HY000): Can't create database 'college'; database exists
mysql> create database if not exists college;
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| cdacdb             |
| college            |
| information_schema |
| lalit_prashant     |
| myXdata            |
| mysql              |
| performance_schema |
| sys                |
| t2do               |
+--------------------+
9 rows in set (0.00 sec)

mysql> select database() from dual;
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> use college;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> desc college;
ERROR 1146 (42S02): Table 'college.college' doesn't exist
mysql> 




mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| student           |
+-------------------+
1 row in set (0.01 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| roll  | int         | YES  |     | NULL    |       |
| name  | varchar(10) | YES  |     | NULL    |       |
| class | varchar(10) | YES  |     | NULL    |       |
| marks | float       | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select count(roll) from student;
+-------------+
| count(roll) |
+-------------+
|           0 |
+-------------+
1 row in set (0.00 sec)

mysql> insert into student values (1, "Granny", "FY", 78.23, 56);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values (2, "Binay", "SY", 88.23, 24);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values (3, "Pavan", "SY", 78.23, 25);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values (4, "Akshay", "FY", 48.23, 24);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values (5, "Om", "SY", 68.23, 23);
Query OK, 1 row affected (0.01 sec)

mysql> select count(roll) from student;
+-------------+
| count(roll) |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from student;
+------+--------+-------+-------+------+
| roll | name   | class | marks | age  |
+------+--------+-------+-------+------+
|    1 | Granny | FY    | 78.23 |   56 |
|    2 | Binay  | SY    | 88.23 |   24 |
|    3 | Pavan  | SY    | 78.23 |   25 |
|    4 | Akshay | FY    | 48.23 |   24 |
|    5 | Om     | SY    | 68.23 |   23 |
+------+--------+-------+-------+------+
5 rows in set (0.00 sec)

mysql> delete from student where roll = 4;
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+------+--------+-------+-------+------+
| roll | name   | class | marks | age  |
+------+--------+-------+-------+------+
|    1 | Granny | FY    | 78.23 |   56 |
|    2 | Binay  | SY    | 88.23 |   24 |
|    3 | Pavan  | SY    | 78.23 |   25 |
|    5 | Om     | SY    | 68.23 |   23 |
+------+--------+-------+-------+------+
4 rows in set (0.00 sec)

mysql> update into student marks=marks+10 where roll = 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'into student marks=marks+10 where roll = 3' at line 1
mysql> update marks=marks+10 into student where roll = 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=marks+10 into student where roll = 3' at line 1
mysql> update student marks=marks+0.5 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=marks+0.5' at line 1
mysql> update into student marks=marks+0.5
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'into student marks=marks+0.5' at line 1
mysql> 
mysql> select * from college;
ERROR 1146 (42S02): Table 'college.college' doesn't exist
mysql> select * from student;
+------+--------+-------+-------+------+
| roll | name   | class | marks | age  |
+------+--------+-------+-------+------+
|    1 | Granny | FY    | 78.23 |   56 |
|    2 | Binay  | SY    | 88.23 |   24 |
|    3 | Pavan  | SY    | 78.23 |   25 |
|    5 | Om     | SY    | 68.23 |   23 |
+------+--------+-------+-------+------+
4 rows in set (0.00 sec)

mysql> update table student set marks=marks+0.5
    -> ;l
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table student set marks=marks+0.5' at line 1
    -> ^C
mysql> update table student set marks=marks+0.5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table student set marks=marks+0.5' at line 1
mysql> update student set marks=marks+0.5;
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from student;
+------+--------+-------+-------+------+
| roll | name   | class | marks | age  |
+------+--------+-------+-------+------+
|    1 | Granny | FY    | 78.73 |   56 |
|    2 | Binay  | SY    | 88.73 |   24 |
|    3 | Pavan  | SY    | 78.73 |   25 |
|    5 | Om     | SY    | 68.73 |   23 |
+------+--------+-------+-------+------+
4 rows in set (0.00 sec)

mysql> update student set marks = marks + 10 where roll = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+--------+-------+-------+------+
| roll | name   | class | marks | age  |
+------+--------+-------+-------+------+
|    1 | Granny | FY    | 78.73 |   56 |
|    2 | Binay  | SY    | 88.73 |   24 |
|    3 | Pavan  | SY    | 88.73 |   25 |
|    5 | Om     | SY    | 68.73 |   23 |
+------+--------+-------+-------+------+
4 rows in set (0.00 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from student;
Empty set (0.00 sec)

mysql> insert into student values (1,"Granny", "FY", 78.73, 56);
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values (2,"Binay", "SY", 88.33, 24), (3, "Pavan", "SY", 88.73, 25);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+--------+-------+-------+------+
| roll | name   | class | marks | age  |
+------+--------+-------+-------+------+
|    1 | Granny | FY    | 78.73 |   56 |
|    2 | Binay  | SY    | 88.33 |   24 |
|    3 | Pavan  | SY    | 88.73 |   25 |
+------+--------+-------+-------+------+
3 rows in set (0.01 sec)

mysql> 


