Started by user admin
Running as SYSTEM
Building in workspace D:\Softwares\jenkins\home\.jenkins\workspace\TestAmazon
Parsing POMs
Modules changed, recalculating dependency graph
Established TCP socket on 52243
[TestAmazon] $ "C:\Program Files\Java\jdk-11/bin/java" -cp D:\Softwares\jenkins\home\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven35-agent-1.14.jar;D:\Softwares\maven\apache-maven-3.9.6-bin\apache-maven-3.9.6\boot\plexus-classworlds-2.7.0.jar;D:\Softwares\maven\apache-maven-3.9.6-bin\apache-maven-3.9.6/conf/logging jenkins.maven3.agent.Maven35Main D:\Softwares\maven\apache-maven-3.9.6-bin\apache-maven-3.9.6 C:\ProgramData\Jenkins\war\WEB-INF\lib\remoting-3160.vd76b_9ddd10cc.jar D:\Softwares\jenkins\home\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven35-interceptor-1.14.jar D:\Softwares\jenkins\home\.jenkins\plugins\maven-plugin\WEB-INF\lib\maven3-interceptor-commons-1.14.jar 52243
<===[JENKINS REMOTING CAPACITY]===>channel started
Executing Maven:  -B -f D:\b1\SDM-Theory\testing-workspace\TestAmazon\pom.xml clean test
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.exam:TestAmazon >-------------------------
[INFO] Building TestAmazon 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ TestAmazon ---
[INFO] Deleting D:\b1\SDM-Theory\testing-workspace\TestAmazon\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ TestAmazon ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ TestAmazon ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ TestAmazon ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ TestAmazon ---
[INFO] Changes detected - recompiling the module! :source
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file with javac [debug target 11] to target\test-classes
[INFO] 
[INFO] --- surefire:3.2.2:test (default-test) @ TestAmazon ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running basic.TestAmazonSearch
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Amazon.in : laptop
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 36.26 s -- in basic.TestAmazonSearch
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[JENKINS] Recording test results
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  40.931 s
[INFO] Finished at: 2024-01-16T09:38:26+05:30
[INFO] ------------------------------------------------------------------------
Waiting for Jenkins to finish collecting data
[JENKINS] Archiving D:\b1\SDM-Theory\testing-workspace\TestAmazon\pom.xml to com.exam/TestAmazon/0.0.1-SNAPSHOT/TestAmazon-0.0.1-SNAPSHOT.pom
channel stopped
Finished: SUCCESS