is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Databases
build_property.ProjectDir = D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day9-20231214T160045Z-001\Day9\Databases\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
