is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassBasics
build_property.ProjectDir = D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
