D:\Trainings\ActsDec2023\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.csproj.AssemblyReference.cache
D:\Trainings\ActsDec2023\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.GeneratedMSBuildEditorConfig.editorconfig
D:\Trainings\ActsDec2023\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.AssemblyInfoInputs.cache
D:\Trainings\ActsDec2023\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.AssemblyInfo.cs
D:\Trainings\ActsDec2023\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.csproj.CoreCompileInputs.cache
D:\Trainings\ActsDec2023\Day1\ClassBasics\bin\Debug\net7.0\ClassBasics.exe
D:\Trainings\ActsDec2023\Day1\ClassBasics\bin\Debug\net7.0\ClassBasics.deps.json
D:\Trainings\ActsDec2023\Day1\ClassBasics\bin\Debug\net7.0\ClassBasics.runtimeconfig.json
D:\Trainings\ActsDec2023\Day1\ClassBasics\bin\Debug\net7.0\ClassBasics.dll
D:\Trainings\ActsDec2023\Day1\ClassBasics\bin\Debug\net7.0\ClassBasics.pdb
D:\Trainings\ActsDec2023\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.dll
D:\Trainings\ActsDec2023\Day1\ClassBasics\obj\Debug\net7.0\refint\ClassBasics.dll
D:\Trainings\ActsDec2023\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.pdb
D:\Trainings\ActsDec2023\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.genruntimeconfig.cache
D:\Trainings\ActsDec2023\Day1\ClassBasics\obj\Debug\net7.0\ref\ClassBasics.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\bin\Debug\net7.0\ClassBasics.exe
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\bin\Debug\net7.0\ClassBasics.deps.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\bin\Debug\net7.0\ClassBasics.runtimeconfig.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\bin\Debug\net7.0\ClassBasics.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\bin\Debug\net7.0\ClassBasics.pdb
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.GeneratedMSBuildEditorConfig.editorconfig
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.AssemblyInfoInputs.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.AssemblyInfo.cs
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.csproj.CoreCompileInputs.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.sourcelink.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\obj\Debug\net7.0\refint\ClassBasics.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.pdb
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\obj\Debug\net7.0\ClassBasics.genruntimeconfig.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Day1-20231210T130446Z-001\Day1\ClassBasics\obj\Debug\net7.0\ref\ClassBasics.dll
