<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mycanvas{
            border:2px solid red;
            border-radius: 6px;
        }
       
    </style>
    
</head>
<body>
   <canvas id="mycanvas" width="300px" height="300px"></canvas> 
   <script>
       var cv=document.getElementById("mycanvas") 
       var ctx=cv.getContext("2d");
       //draw line
        ctx.moveTo(0, 0);
        ctx.lineTo(200, 100);
        ctx.stroke();
        //display text
        ctx.font = "30px Arial"
        ctx.fillText("Hello world", 10, 50);
   </script>
</body>
</html>