<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     p:hover{
            background-color: yellow;
            color:red;
            font-size:50px;
        }
    </style>
</head>
<body>
    <p>This is p1</p>
    <p class="myclass">This is p2</p>
    <h1>This is H1 1111</h1>
    <h2 class="myclass">This is H2 22222</h2>
    <p id="myp">This is p1</p>
    <div>
        <p class="myc">This is p1  in div</p>
        <p>This is p2 in div</p>
        <h1 class="myclass">This is H1 1111 in div</h1>
        <p>This is p1 in div</p>
        <h1 class="myclass">This is H1 1111 in div</h1>
        <article>
            <p>This is p1 in article</p>
            <p class="myclass">This is p2 in article</p>
            <h1>This is H1 1111 in article</h1>
            <p>This is p1 in article</p>
        </article>
    </div>
    <p>This is p1 after div</p>
    <h1>This is h1 after div</h1>
    <p>This is p2 after div</p>
</body>
</html>