<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
    <form action="file1" method="post">
       <tr><td><label for="uname">user  name :</label></td><td> <input type="text" name="uname" id="uname" placeholder="enetr username" required minlength="3" maxlength="8" pattern="^[A-Za-z].*" autofocus /></td></tr>
        <tr><td><label for="pass">password :</label> </td><td><input type="password" placeholder="enetr password" name="pass" id="pass" required
            minlength="3" maxlength="8" pattern="^[A-Za-z].*"></td></tr>
        <tr>
            <td></td><td>
       <!-- <input type="submit" name="btn" id="btn" value="Login"/>-->
        <button type="submit" name="btn" id="btn" value="Login">Login</button>&nbsp;&nbsp;&nbsp;
        <button type="reset" name="btn" id="btn1" value="clear">clear</button></td></tr>
    </form>
</table>
</body>
</html>