<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        range: <input type="range" name="range" id="range" min="1" max="10"><br/>
        email: <input type="email" name="em" id="em"><br/>
        color: <input type="color" name="color" id="color"><br/>
        Month: <input type="month" name="month" id="month"><br/>
        week: <input type="week" name="week" id="week"><br/>
        datetime: <input type="datetime" name="datetime" id="datetime"><br/>
        tel: <input type="tel" name="tel" id="tel"><br/>
        url: <input type="url" name="url" id="url"><br/>
        Search: <input type="search" name="search" id="search"><br/>
        <button type="submit" name="btn" id="btn" value="submit">Submit</button>
    </form>
</body>
</html>