<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Lists demo</h1>
    <ul type="circle">
        <li>mobile
          <ul type="square">
            <li>iPhone 14</li>
            <li>Samsung notes</li>
            <li>google pixel</li>
          </ul>

        </li>
        <li>books</li>
        <li>fruits</li>
    </ul>
    <hr/>
    <ol type="I">
        <li>java
            <ul>
                <li>spring</li>
                <li>Spring security</li>
                <li>Spring boot</li>
            </ul>
        </li>
        <li>Python</li>
        <li>Perl</li>
    </ol>
    <dl>
        <dt>term1</dt>
        <dd>This is definition for term1</dd>
        <dt>term2</dt>
        <dd>This is definition for term2</dd>
        <dt>term3</dt>
        <dd>This is definition for term3</dd>
    </dl>
    <ul>
        <li>one
        <li>two
        <li>three
    </ul>
</body>
</html>