<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <form method="post">
            <tr>
                <td><label for="nm">Name</label></td>
                <td><input type="text" name="name" id="nm"   required autofocus/><span style="color:red">*</span></td>
            </tr>
            <tr>
                <td><label for="addr">Address</label></td>
                <td><textarea name="address" id="addr" 
                    rows="5" cols="30"  required></textarea><span style="color:red">*</span></td>
            </tr>
            <tr>
                <td><label for="age">Age</label></td>
                <td><input type="number" name="age" id="age" min="18" max="60" required /><span style="color:red">*</span></td>
            </tr>
            <tr>
                <td><label for="mobile">Mobile</label></td>
                <td><input type="text" name="mobile" id="mobile"  pattern="[987][0-9]{9}" /></td>
            </tr>
            <tr>
                <td><label for="gender">Gender</label></td>
                <td><input type="radio" name="gender" id="male" checked value="male"/><label for="male" >Male</label>
                <input type="radio" name="gender" id="female" value="female"/><label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <td><label for="degree">Degree</label></td>
                <td><input type="radio" name="degree" id="Btech" value="BTech"/><label for="Btech">Btech</label>
                <input type="radio" name="degree" id="MTech" value="MTech"/><label for="MTech">MTech</label>
                <input type="radio" name="degree" id="PHD" value="PHD"/><label for="PHD">PHD</label>
                </td>
            </tr>
            <tr>
                <td><label for="Hobbies">Hobbies</label></td>
                <td><input type="checkbox" name="hobbies" id="Reading" value="Reading" checked/><label for="Reading">Reading</label>
                <input type="checkbox" name="hobbies" id="Trekking" value="Trekking"/><label for="Trekking">Trekking</label><br>
                <input type="checkbox" name="hobbies" id="Biking" value="Biking"/><label for="Biking">Biking</label>
                <input type="checkbox" name="hobbies" id="Dancing" value="Dancing"/><label for="Dancing">Dancing</label><br>
                <input type="checkbox" name="hobbies" id="Gaming" value="Gaming"/><label for="Gaming">Gaming</label>
                </td>
            </tr>
            <tr>
                <td><label for="tdate">Data of travel</label></td>
                <td><input type="date" name="dt" id="tdate" min="2023-11-05" max="2023-11-29"></td>
            </tr>
            <tr>
                <td><label for="city">City</label></td>
                <td><select name="city" id="city">
                    <option value="test">-----select one----</option>
                    <option value="Pune">Pune</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Nashik">Nashik</option>

                </select></td>
            </tr>
            <tr>
                <td></td>
                <td><Button type="submit" name="btn" id="register" value="register">Register me</Button>
                <Button type="reset" name="btn" id="cancel" value="cancel">clear me</Button></td>
            </tr>
        </form>
    </table>
</body>
</html>