<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->

    <style>
        #add-employee-form {
            display: flex;
            justify-content: center;
            width: fit-content;
        }

        #name-errmsg {
            color: red;
        }
    </style>
</head>
<body>
    
    <div>
        <div id="add-employee-form">
            <div>
            <form>
                <div class="form-group">
                  <label for="EmployeeName">Employee Name</label>
                  <input type="text" class="form-control" id="EmployeeName">
                  <p id="name-errmsg"></p>
                </div>
                <div class="form-group">
                    <label for="DOB">Employee DOB</label>
                    <input type="date" class="form-control" id="DOB">
                    
                  </div>

                  <div class="form-group">
                    <label for="Gender">Gender:</label>

                    <input type="radio" class="form-control" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" class="form-control" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                  </div>


                  <div>

                    <select name="languages" id="languages">
                        <option value="">Select Language</option>
                        <option value="Marathi">Marathi</option>
                        <option value="Hindi">Hindi</option>
                        <option value="English">English</option>
                    </select>
                  </div>
                  <br>
                  <br>
                <button type="button" class="btn btn-primary"  onclick="addEmployee()">Submit Data</button>
              </form>
            </div>

            <div id="table">

            </div>
        </div>
    </div>
</body>
</html>

<!-- scrpt for above page -->


<script>

function addEmployee(){

    // grab the value from input fields

    const EmployeeName = document.getElementById("EmployeeName").value;

   
    if(EmployeeName.length < 5){
        document.getElementById("name-errmsg").innerText = "Employee Name should be atleast of length 5"
        return;
    }else{
        document.getElementById("name-errmsg").innerHTML = ""
    }


    const EmployeeDOB = document.getElementById("DOB").value;

    const genderEle = document.getElementsByName("gender")

    console.log(genderEle)
}




</script>

<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> -->