D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\appsettings.Development.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\appsettings.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\PartialViews.staticwebassets.runtime.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\PartialViews.exe
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\PartialViews.deps.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\PartialViews.runtimeconfig.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\PartialViews.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\PartialViews.pdb
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Humanizer.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\bin\Debug\net8.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\PartialViews.csproj.AssemblyReference.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\PartialViews.GeneratedMSBuildEditorConfig.editorconfig
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\PartialViews.AssemblyInfoInputs.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\PartialViews.AssemblyInfo.cs
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\PartialViews.csproj.CoreCompileInputs.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\PartialViews.MvcApplicationPartsAssemblyInfo.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\PartialViews.RazorAssemblyInfo.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\PartialViews.RazorAssemblyInfo.cs
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\PartialViews.sourcelink.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\staticwebassets.build.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\staticwebassets.development.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\staticwebassets\msbuild.PartialViews.Microsoft.AspNetCore.StaticWebAssets.props
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\staticwebassets\msbuild.build.PartialViews.props
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PartialViews.props
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PartialViews.props
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\staticwebassets.pack.json
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\scopedcss\bundle\PartialViews.styles.css
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\PartialViews.csproj.CopyComplete
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\PartialViews.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\refint\PartialViews.dll
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\PartialViews.pdb
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\PartialViews.genruntimeconfig.cache
D:\Folders\dac\pg-dac\dac\MS.NET\day wise study material\Websites-20231215T190354Z-001\Websites\PartialViews\obj\Debug\net8.0\ref\PartialViews.dll
