is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCUsingEF
build_property.RootNamespace = MVCUsingEF
build_property.ProjectDir = D:\Folders\dac\pg-dac\dac\MS.NET\lab exam practice\MVCUsingEF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Folders\dac\pg-dac\dac\MS.NET\lab exam practice\MVCUsingEF
build_property._RazorSourceGeneratorDebug = 

[D:/Folders/dac/pg-dac/dac/MS.NET/lab exam practice/MVCUsingEF/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Folders/dac/pg-dac/dac/MS.NET/lab exam practice/MVCUsingEF/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Folders/dac/pg-dac/dac/MS.NET/lab exam practice/MVCUsingEF/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Folders/dac/pg-dac/dac/MS.NET/lab exam practice/MVCUsingEF/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Folders/dac/pg-dac/dac/MS.NET/lab exam practice/MVCUsingEF/Views/TblEmployees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Folders/dac/pg-dac/dac/MS.NET/lab exam practice/MVCUsingEF/Views/TblEmployees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Folders/dac/pg-dac/dac/MS.NET/lab exam practice/MVCUsingEF/Views/TblEmployees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Folders/dac/pg-dac/dac/MS.NET/lab exam practice/MVCUsingEF/Views/TblEmployees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Folders/dac/pg-dac/dac/MS.NET/lab exam practice/MVCUsingEF/Views/TblEmployees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Folders/dac/pg-dac/dac/MS.NET/lab exam practice/MVCUsingEF/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Folders/dac/pg-dac/dac/MS.NET/lab exam practice/MVCUsingEF/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Folders/dac/pg-dac/dac/MS.NET/lab exam practice/MVCUsingEF/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iyfnx38nox
