<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>

    <style>
      #name,
      #email {
        font-weight: bold;
      }

      header h2 {
        text-align: center;
        text-decoration: underline;
      }

      .skill-set .skill {
        font-weight: bold;
      }

      table {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header><h2>Resume</h2></header>
    <br />
    <br />
    <br />

    <div class="information">
      <span id="name">Harshad Marathe</span>
      <br />
      <span>At post savde, jalgaon</span>
      <br />
      <span>Maharashtra - 425 103</span>
      <br />
      <span>Mobile No: 111111111</span>
      <br />
      <span id="email">Email:</span>
      <span>email@gmail.com</span>
    </div>

    <hr />

    <div class="qualification">
      <h2>Educational Qualification:</h2>

      <table>
        <tr class="header-row">
          <th>Qualification</th>
          <th>Institute</th>
          <th>University</th>
          <th>Marks</th>
          <th>Year of passing</th>
        </tr>

        <tr>
          <td>BE</td>
          <td>SSBT</td>
          <td>KBCNMU</td>
          <td>8.7</td>
          <td>2023</td>
        </tr>

        <tr>
          <td>HSC</td>
          <td>NMC</td>
          <td>NASHIK BOARD</td>
          <td>65</td>
          <td>2019</td>
        </tr>

        <tr>
          <td>SSC</td>
          <td>SNZ</td>
          <td>NASHIK BOARD</td>
          <td>80</td>
          <td>2017</td>
        </tr>
      </table>
    </div>

    <div class="skill-set">
      <h2>Skill set :</h2>

      <table>
        <tr>
          <th align="left">Operating System:</th>
          <td>Linux, Windows</td>
        </tr>
        <tr>
          <th align="left">Frontend:</th>
          <td>HTML, CSS, JS</td>
        </tr>
      </table>
    </div>
  </body>
</html>
