<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
  </head>
  <body>
    <h2>List of Java Books</h2>
    <table border="2px">
      <tr>
        <th>Book Title</th>
        <th>Author</th>
        <th>Book Price</th>
      </tr>
      <tr>
        <td><a href="#">Core Java</a></td>
        <td>Cay Horstman</td>
        <td>400</td>
      </tr>
      <tr>
        <td><a href="#">Core Java</a></td>
        <td>Cay Horstman</td>
        <td>400</td>
      </tr>
      <tr>
        <td><a href="#">Core Java</a></td>
        <td>Cay Horstman</td>
        <td>400</td>
      </tr>
      <tr>
        <td><a href="#">Core Java</a></td>
        <td>Cay Horstman</td>
        <td>400</td>
      </tr>
    </table>
  </body>
</html>
