/* Header */

header {
  color: cyan;
}

header h1 {
  font-size: 90px;
  text-align: start;
  margin: 0;
}

/* nav header */

.header {
  background-color: cyan;
  padding: 5px;
}

.header span {
  margin-right: 3%;
  color: white;
}

/* info and date section */

.date {
  margin-top: 15px;
}

.date p {
  /* display: inline-block; */
  text-align: end;
  margin: 0;
}

/* table */

.routing-table {
  display: flex;
  justify-content: center;
}

.routing-table table {
  /* border: 2px solid black; */
  /* text-align: center; */
  border-collapse: collapse;
}

.routing-table table tr th,
.routing-table table tr td {
  border: 2px solid black;
}

.routing-table table th {
  background-color: cyan;
  color: white;
}

/* footer information */
/* 
.info .text-info {
  float: left;
} */

.info {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin: 15px;
}

.info .text-info {
  width: 50%;
  float: left;
}

.info .table-info {
  border: 2px solid purple;
  border-radius: 5px;
  /* width: fit-content; */
  padding: 10px;
  /* padding-right: 80px; */
}

/* footer  */

footer {
  text-align: center;
  background-color: cyan;
  margin: 50px;
}
