<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      //assignment 1
      //try storing emparr in localStorage and retirve it from localStorage when the page gets loaded
      //if the array is not in licalStorage then initialize it as shown below

      var emparr = [];

      const start = () => {
        if (typeof localStorage !== undefined) {
          if (localStorage.emparr === undefined) {
            localStorage.setItem("emparr", JSON.stringify(emparr));
          } else {
            emparr = JSON.parse(localStorage.getItem("emparr"));
          }
        }

        displayTable();
      };

      const displayTable = () => {
        var str =
          "<table border='2'><tr><th>Employee Id</th><th>Name</th><th>Mobile</th></tr>";
        for (var e of emparr) {
          str += `<tr><td>${e.id}</td><td>${e.name}</td><td>${e.mob}</td></tr>`;
        }
        str += "</table>";
        document.getElementById("mydiv").innerHTML = str;
      };
      //clear the form and bring the focus in id textbox
      const clearform = function () {
        document.getElementById("id").value = "";
        document.getElementById("nm").value = "";
        document.getElementById("mob").value = "";
        document.getElementById("id").focus();
      };
      function deleteemp() {
        var id = parseInt(document.getElementById("id").value);
        var pos = emparr.findIndex((ob) => ob.id === id);
        if (pos != -1) {
          emparr.splice(pos, 1);
          document.getElementById("id").focus();
          displayTable();
        } else {
          alert("Employee with id " + id + " not found");
        }

        // remove the employee from localstorage whenever employee is deleted
        // persist the new state of emparr
        localStorage.setItem("emparr", JSON.stringify(emparr));
      }
      //add new employee in the array
      const addemployee = () => {
        var id = parseInt(document.getElementById("id").value);
        var name = document.getElementById("nm").value;
        var mob = document.getElementById("mob").value;
        //var empob={id:id,name:name,mob:mob}
        var empob = { id, name, mob };
        emparr.push(empob);
        clearform();
        displayTable();

        // set the new updated array in localstorage whenever new employee is added
        localStorage.setItem("emparr", JSON.stringify(emparr));
      };
      //update employee based on id
      const updateemp = () => {
        var id = parseInt(document.getElementById("id").value);
        var name = document.getElementById("nm").value;
        var mob = document.getElementById("mob").value;
        var pos = emparr.findIndex((ob) => ob.id === id);
        if (pos != -1) {
          //replace the object with new object
          // emparr.splice(pos,1,{id,name,mob});
          //overwrite old values with new values
          emparr[pos].name = name;
          emparr[pos].mob = mob;
          clearform();
          displayTable();
        } else {
          alert("Employee with " + id + " is not exist");
        }
      };
    </script>
  </head>
  <body onload="start()">
    <form>
      Employee Id : <input type="text" name="id" id="id" /><br />
      Employee name: <input type="text" name="nm" id="nm" /><br />
      Employee mobile: <input type="text" name="mob" id="mob" /><br />
      <button type="button" name="btn" id="add" onclick="addemployee()">
        Add new employee
      </button>
      <button type="button" name="btn" id="delete" onclick="deleteemp()">
        delete employee
      </button>
      <button type="button" name="btn" id="update" onclick="updateemp()">
        update employee
      </button>
    </form>
    <br /><br />
    <hr />
    <div id="mydiv"></div>
  </body>
</html>
